TELEGRAM_BOT_TOKEN=7512003735:AAH5LIs4L23bKADxbnqkucwoE2Lap_kK-NQ
ADMIN_CHAT_ID=7891642937
CHANNEL_ID=-1002561174430
MONGODB_URI=mongodb+srv://nahomkasa:1@cluster0.nmxkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0